[gd_scene load_steps=5 format=1]

[ext_resource path="res://Scripts/playerFight.gd" type="Script" id=1]
[ext_resource path="res://Assets/icon.png" type="Texture" id=2]
[ext_resource path="res://Scripts/punch_text.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 31.4363, 31.2404 )

[node name="Player" type="Node2D"]

[node name="player" type="KinematicBody2D" parent="." groups=[ "playerFight" ]]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="player"]

texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Tween" type="Tween" parent="player"]

playback/process_mode = 1
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="new_label" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -20.0
margin/top = -46.0
margin/right = 20.0
margin/bottom = -32.0
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script/script = ExtResource( 3 )

[node name="Tween" type="Tween" parent="new_label"]

playback/process_mode = 1
playback/active = false
playback/repeat = false
playback/speed = 1.0


